<html>

<head>
    <title>Poster Classifier</title>
    <style>
        body {
            font-family: Georgia, Times, serif;
            color: white;
            background-color: black;
            text-align: center;
        }

        h1 {
            font-family: Helvetica, Arial
        }

        .myButton {
            background-color: #44c767;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        .myButton:hover {
            background-color: #5cbf2a;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
</head>

<body>
    <h1>Welcome to Poster Classifier!</h1>
    <p>Use this tool to get the genre of the movie by uploading its poster</p>
    <form method="POST" action="/predict" enctype=multipart/form-data> <table align="center">
        <tr>
            <td>
                <div class="upload-btn-wrapper">
                    <button class="myButton">Upload the poster</button>
                    <input type="file" name="poster" />
                </div>
            </td>
            <td>
                <input type="submit" value="Submit" class="myButton"><br />
            </td>
        </tr>
        </table>
    </form>
</body>

</html>